import tablero.tablero
import piezas.alfil.Alfil
import piezas.caballo.Caballo
import piezas.peon.Peon




describe "Test del inicio de partida" {
  test "1_ Chequeo de creacion de casilleros" {
    tablero.crearCasilleros()
    assert.equals(64,tablero.cantidadDeCasilleros())
  } 
}

describe "Test movimientos del peon" {
  test "Un peon ubicado en 00 puede avanzar 2 si es su primer moviento y no esta bloqueado" {
    tablero.crearCasilleros()
    const peon1 = new Peon(esBlanco = true ,casillero = tablero.dameElCasillero(0,0))
    peon1.mover(tablero.dameElCasillero(2,0))
    assert.equals(tablero.dameElCasillero(2,0), peon1.casillero())
  }

    test "Un peon ubicado en 00 no puede avanzar 1 si esta bloqueado" {
    tablero.crearCasilleros()
    const peon1 = new Peon(esBlanco = true ,casillero = tablero.dameElCasillero(0,0))
    const peon2 = new Peon(esBlanco = true ,casillero = tablero.dameElCasillero(1,0))
    tablero.dameElCasillero(1,0).ocuparCon(peon2)
    peon1.mover(tablero.dameElCasillero(1,0))
    assert.throwsExceptionWithMessage("Movimiento invalido",peon1.mover(tablero.dameElCasillero(1,0)))
  }
}

describe "Test movimientos del Caballo" {
  test "Un caballo ubicado en 44 puede avanzar a 65" {
    tablero.crearCasilleros()
    const caballo1 = new Caballo(esBlanco = true ,casillero = tablero.dameElCasillero(4,4))
    const fila=6
    const columna=5
    caballo1.mover(tablero.dameElCasillero(fila,columna))
    assert.equals(tablero.dameElCasillero(fila,columna), caballo1.casillero())
  }
  
  test "Un caballo ubicado en 44 puede comer a 65" {
    tablero.crearCasilleros()
    const caballo1 = new Caballo(esBlanco = true ,casillero = tablero.dameElCasillero(4,4))
    const peon1 = new Peon(esBlanco = true ,casillero = tablero.dameElCasillero(6,5))
    const fila=6
    const columna=5
    caballo1.mover(tablero.dameElCasillero(fila,columna))
    assert.equals(tablero.dameElCasillero(fila,columna), caballo1.casillero())
  }
}

describe "Movimientos del Alfil" {

  test "alfil se mueve en diagonales libres" {

    tablero.crearCasilleros()

    const alfil = new Alfil()
    alfil.esBlanco(true)

    const c33 = tablero.dameElCasillero(3, 3)
    c33.ocuparCon(alfil)

    const movs = alfil.posiblesMovimientos()

    const c44 = tablero.dameElCasillero(4, 4)   // arriba-derecha
    const c22 = tablero.dameElCasillero(2, 2)   // abajo-izquierda
    const c24 = tablero.dameElCasillero(2, 4)   // arriba-izquierda
    const c42 = tablero.dameElCasillero(4, 2)   // abajo-derecha

    assert.equals(true, movs.contains(c44))
    assert.equals(true, movs.contains(c22))
    assert.equals(true, movs.contains(c24))
    assert.equals(true, movs.contains(c42))

    assert.equals(false, movs.contains(c33))  // no debería incluir el casillero donde está parado
  }

  test "alfil se frena en aliado y puede comer enemigo" {

    tablero.crearCasilleros()

    const alfil = new Alfil()
    alfil.esBlanco(true)

    const origen = tablero.dameElCasillero(3, 3)
    origen.ocuparCon(alfil)

    // Pieza amiga en (5,5) → bloquea esa diagonal
    const peonAmigo = new Peon()
    peonAmigo.esBlanco(true)
    const c55 = tablero.dameElCasillero(5, 5)
    c55.ocuparCon(peonAmigo)

    // Pieza enemiga en (1,5) → debería poder comerla
    const peonEnemigo = new Peon()
    peonEnemigo.esBlanco(false)
    const c15 = tablero.dameElCasillero(1, 5)
    c15.ocuparCon(peonEnemigo)

    const movs = alfil.posiblesMovimientos()

    const c44 = tablero.dameElCasillero(4, 4) // entre (3,3) y (5,5)
    const c24 = tablero.dameElCasillero(2, 4) // antes de (1,5)

    assert.equals(true, movs.contains(c44))
    assert.equals(true, movs.contains(c24))

    // No puede ir donde está el amigo
    assert.equals(false, movs.contains(c55))

    // Sí debe incluir al enemigo (1,5)
    assert.equals(true, movs.contains(c15))
  }
}